{
  "name": "node-express-sequelize-es2015",
  "version": "1.0.0",
  "description": "API server boilerplate using Node/Express/Sequelize",
  "main": "index.js",
  "scripts": {
    "start": "npm run apidoc && npm run clusters",
    "clusters": "babel-node clusters.js",
    "dev": "better-npm-run dev",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "NODE_ENV=test mocha test/**/*.js",
    "apidoc": "apidoc -i routes/ -o public/apidoc",
    "deploy": "better-npm-run deploy"
  },
  "apidoc": {
    "name": "Node Task API - Documentation",
    "template": {
      "forceLanguage": "en"
    }
  },
  "betterScripts": {
    "dev": {
      "command": "nodemon --exec babel-node index.js",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "echo TODO",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    }
  },
  "author": "Arnaud Valensi",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "consign": "^0.1.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "helmet": "^1.1.0",
    "jwt-simple": "^0.4.1",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "sequelize": "^3.19.2",
    "sqlite3": "^3.1.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "apidoc": "^0.15.1",
    "babel-register": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-eslint": "^5.0.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.1",
    "eslint-plugin-flow-vars": "^0.1.3",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0",
    "better-npm-run": "0.0.5",
    "nodemon": "^1.8.1"
  }
}
